{
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "/build/main.js"
        },
        {
            "handle": "filesystem"
        },
        {
            "src": "/(.*).(js)",
            "dest": "/build/app/build/static/js/$1.$2"
        },
        {
            "src": "/(.*).(css)",
            "dest": "/build/app/build/static/css/$1.$2"
        },
        {
            "src": "/(.*).(svg)",
            "dest": "/build/app/build/static/media/$1.$2"
        },
        {
            "src": "/(.*).(ico)",
            "dest": "/build/app/build/$1.$2"
        },
        {
            "src": "/(.*)",
            "dest": "/build/app/build/index.html"
        }
    ]
}